<!DOCTYPE html>
<html lang="en"><script type="text/javascript" charset="utf-8" id="zm-extension" src="Health_files/webrtc-patch.js" async=""></script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Лечение в Германии</title>
		<!-- FAVICON LINK -->
		<link rel="shortcut icon" href="http://www.evethemes.com/demo/lp/health/preview/images/favicon-3.png" type="image/x-icon">
		<!-- STYLESHEETS -->
		<!-- BOOTSTRAP CSS -->
		<link rel="stylesheet" type="text/css" href="Health_files/bootstrap.css">

		<link rel="stylesheet" href="Health_files/fonts.css">
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="Health_files/font-awesome.css">
		<!-- MAGNIFIC LIGHT BOX -->
		<link rel="stylesheet" type="text/css" href="Health_files/magnific-popup.css">
		<!-- CAROUSEL STYLE LINK -->
		<link rel="stylesheet" type="text/css" href="Health_files/owl_002.css">
		<link rel="stylesheet" type="text/css" href="Health_files/owl.css">
		<link rel="stylesheet" type="text/css" href="Health_files/carousel.css">
		<!-- CUSTOM CSS -->
		<link rel="stylesheet" type="text/css" href="Health_files/style.css">
	</head>
	<body data-spy="scroll" data-target="#navbarSupportedContent" data-offset="132">
		<!--================================= NAVIGATION START ==========================================-->
		<header>
			<div class="header3-bgimage bgimage-property" id="home">
				<nav class="topbar navbar navbar-default valign-menu simple-menu-3 navbar-toggleable-md navbar-expand-lg clearfix navbar-dark bg-dark clearfix">
					<div class="container">
						<div class="logo-image">
							<a href="#"><img src="Health_files/150x50x3.png" alt="logo-image" data-at2x="images/150x50x3@2x.png"></a>
						</div>
						<div class="navbar-right nav">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								  <span class="navbar-toggler-icon"></span>
								</button>				
							</div>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="nav navbar-nav" id="menu_1">
									<li class="menu">
										<a href="#home" class="pagescroll nav-link">
										ГЛАВНАЯ
										</a>
									</li>
									<li class="menu">
										<a href="#services" class="pagescroll nav-link active">
										УСЛУГИ
										</a>
									</li>
									<li class="menu">
										<a href="#team" class="pagescroll nav-link">
										ТОП-КЛИНИКИ
										</a>
									</li>
									
									<li class="menu">
										<a href="#testimonial" class="pagescroll nav-link">
										НАШИ КОНТАКТЫ
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.navbar-collapse -->
					</div>
				</nav>
		<!--================================= NAVIGATION END ==========================================-->
		
		<!--=================================  HEADER START ==========================================-->
		
				<div class="container heading-ff-3">
					<div class="row rowsafari">
						<div class="col-sm-12 col-lg-12">
							<div class="header-div-1 heading-padding text-center">
								<h1>Лечение украинцев в Германии</h1>
								<p class="header-content">Медицинский сервис, организация и сопровождение в Германию.
								</p>
								<div class="btn1-div top-space ">	
									<a href="#s_1" class="btn btn-1 t_btn"><span>Узнать больше</span></a>
									<a href="#testimonial" class="btn btn-1 t_btn"><span>Связатся с нами</span></a>
								</div>
							</div>
						
						</div>						
					</div>
				</div>
			</div>
		</header>
		<!--================================= HEADER ENDS ============================================-->	
		<!--=================================  ABOUT START ==========================================-->
		<section class="section-2-bg">
			<div class="container-fluid heading-ff-3">
				<div class="row rowsafari">
					<div class="col-sm-12 col-md-6 col-lg-6 order-2 order-lg-1 two-right-div">
						<div class="container no-pad" id="s_1">
							<div class="two-right-col">
								<h3>Лечение в Германии – современная медицина и высочайшее качество медицинских услуг</h3>
								<img src="Health_files/50x6.png" alt="uline" data-at2x="images/50x6@2x.png">
								<p class="content-top-space">Главная причина лечениe в Германии это - высокий уровень лечения во всех отраслях медицины. Но в таких направлениях как онкология, урология,кардиология, нейро-хирургия немецкие медики добились самых высоких успехов, благодоря применению самых современных технологий.

								</p>
								<ul class="content-ul top-space15 about-points1">
									<li>
										<div class="about-div1 distab">
											<div class="distab-cell-middle list-img1">
												<img src="Health_files/32x32x1.png" alt="icon" data-at2x="images/32x32x1@2x.png">
											</div>
											<div class="distab-cell-middle list-content1">
												<p>Высокая подготовка врачей и саблюдение всех стандартов лечение в Германии по праву признано одним из лучших в мире.</p>
											</div>
										</div>
									</li>
									<li class="top-space10">
										<div class="about-div1 distab">
											<div class="distab-cell-middle list-img1">
												<img src="Health_files/32x32x1.png" alt="icon" data-at2x="images/32x32x1@2x.png">
											</div>
											<div class="distab-cell-middle list-content1">										
												<p>Высокий уровень лечения любой отрасли</p>
											</div>
										</div>
									</li>
									<li class="top-space10">
										<div class="about-div1 distab">
											<div class="distab-cell-middle list-img1">
												<img src="Health_files/32x32x1.png" alt="icon" data-at2x="images/32x32x1@2x.png">
											</div>
											<div class="distab-cell-middle list-content1">										
												<p> Лидер в сфере передовых медицинских технологий!</p>
											</div>
										</div>
									</li>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 order-1 order-lg-2 two-right-bgimage bgimage-property">
						</div>
						</div>
					</div>	
				</div>
			</div>
		</section>
		<!--=================================  ABOUT ENDS ==========================================-->
		<!--================================= SERVICES START ==========================================-->
		<section class="section-padding section-1-bg" id="services">
			<div class="container heading-ff-3">
				<div class="heading-div-1 text-center services-col-bottom">
					<h2>Услуги</h2>
					<img src="Health_files/110x32.png" alt="110x32" data-at2x="images/110x32@2x.png">
				</div>
				<div class="row rowsafari">					
					<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center">							
						<div class="services-col-2 text-center">
							<div class="services-col-img1">
								<i class="far fa-comments servis_icon"></i>
							</div>
							<div class="services-col-content1">
								<h5>Консультация в Германии</h5>
								<p class="content-top-space1">Подбераем лушие лечебные учереждения. </p>
							</div>
						</div>
					
					</div>
					<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-services-col-top-pad">							
						<div class="services-col-2 text-center">
							<div class="services-col-img1">
								<i class="fas fa-hand-holding-heart servis_icon"></i>
							</div>
							<div class="services-col-content1">
								<h5>Амбулоторное обследование</h5>
								<p class="content-top-space1">Реабилитация. </p>
							</div>
						</div>
					
					</div>
					<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-services-col-top-pad">							
						<div class="services-col-2 text-center">
							<div class="services-col-img1">
								<i class="fas fa-diagnoses servis_icon"></i>
							</div>
							<div class="services-col-content1">
								<h5>Организация</h5>
								<p class="content-top-space1">Помощь в подготовке документов, встреча, сопровождение, помощь в решении бытовых проблем. </p>
							</div>
						</div>
					
					</div>
				</div>
				<div class="row rowsafari">		
					<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center services-col-top res-services-col-top-pad">							
						<div class="services-col-2 text-center">
							<div class="services-col-img1">
								<i class="fas fa-plane servis_icon"></i>
							</div>
							<div class="services-col-content1">
								<h5>Бронирование</h5>
								<p class="content-top-space1">Бронирование авто, отелей, жд/авио билетов. </p>
							</div>
						</div>
					
					</div>
					<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center services-col-top res-services-col-top-pad">							
						<div class="services-col-2 text-center">
							<div class="services-col-img1">
								<i class="fas fa-globe servis_icon"></i>
							</div>
							<div class="services-col-content1">
								<h5>Услуги переводчика</h5>
								<p class="content-top-space1">Перевод документов на немецкий язык (фиксированная цена). Предастовление переводчика на протяжении всего времени </p>
							</div>
						</div>
					
					</div>
					<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center services-col-top res-services-col-top-pad">							
						<div class="services-col-2 text-center">
							<div class="services-col-img1">
								<i class="fas fa-user-md servis_icon"></i>
							</div>
							<div class="services-col-content1">
								<h5>Поддержка контакта с немецким врачём</h5>
								<p class="content-top-space1"> </p>
							</div>
						</div>
					
					</div>
				</div>				
			</div>				
		</section>
		<!--================================= SERVICES ENDS ==========================================-->
		
			<!--================================= TWO COLUMN START ==========================================-->
			<section class="section-padding section-2-bg sectionByfob">
				<div class="container heading-ff-3">
					<div class="row rowsafari">
						<div class="col-sm-12 col-md-12 col-lg-6"> 
							<h3>Эстетическая хирургия в Германии это в первую очередь безопасность и качество</h3>
							<p class="readmore-top res-top20">
								<a href="#team" class="btn btn-1 t_btn"><span>Лучшие Клиники</span></a>
								<a href="#testimonial" class="btn btn-1 t_btn"><span>Cвязаться с нами</span></a>
							</p>
						</div>						
						<div class="col-sm-12 col-md-12 col-lg-6  res-top0 res-top20">
							<img src="Health_files/750x450x4.jpg" alt="image" class="img-fluid" data-at2x="images/750x450x4@2x.jpg">
							
						</div>
					</div>				
				</div>			
			</section>
			
		<!--================================= TWO COLUMN ENDS ==========================================-->
		

				<!--================================= WHY CHOOSE US START ==========================================-->
		<section class="section-padding section-1-bg">
			<div class="container heading-ff-3">
				<div class="heading-div-1 text-center">
					<h2>УНИКАЛЬНЫЕ ПРЕИМУЩЕСТВА</h2>
					<img src="Health_files/110x32.png" alt="110x32" data-at2x="images/110x32@2x.png">
				</div>
				<div class="row rowsafari">					
					<div class="col-sm-12 col-md-12 col-lg-6">	
						<div class="row rowsafari">
							<div class="col-sm-6 col-md-6 col-lg-6 res-team2-col"> 
								<div class="choose-col-2 text-center">
									<div class="choose-col-img1">
										<img src="Health_files/360x250x1.jpg" alt="image" data-at2x="images/360x250x1@2x.jpg" class="img-fluid">
									</div>

									<div class="choose-col-content1">
										<h5> Медицинское оборудование одно из лучших в мире  </h5>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6 res-team2-col"> 
								<div class="choose-col-2 text-center ">
									<div class="choose-col-img1">
										<img src="Health_files/360x250x4.jpg" alt="image" data-at2x="images/360x250x4@2x.jpg" class="img-fluid">
									</div>
									<div class="choose-col-content1">
										<h5>Искусственное оплодотворение современные методы, качество</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="row rowsafari">
							<div class="col-sm-6 col-md-6 col-lg-6 res-team2-col"> 
								<div class="choose-col-2 text-center content-top-space3">
									<div class="choose-col-img1">
										<img src="Health_files/360x250x3.jpg" alt="image" data-at2x="images/360x250x3@2x.jpg" class="img-fluid">
									</div>
									<div class="choose-col-content1">
										<h5>Самая современная диагностика</h5>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6 res-team2-col"> 
								<div class="choose-col-2 text-center content-top-space3">
									<div class="choose-col-img1">
										
										<img src="Health_files/360x250x2.jpg" alt="image" data-at2x="images/360x250x2@2x.jpg" class="img-fluid">
									</div>
									<div class="choose-col-content1">
										<h5>Роды в лучших клиниках Германии</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">	
						<div class="faq-accord">
							<div class="col-md-12 col-lg-12 no-pad">							
								<div class="faq-col text-left">
									<div class="faq-ques active">
										<p>Подбор наиболее специализиолваной клиники для лечения вашего заболевания</p>
											<i class="fas fa-check-double i_faq"></i>
									</div>

								</div>
							</div>
							<div class="col-md-12 col-lg-12 no-pad">							
								<div class="faq-col text-left faq-top">
									<div class="faq-ques">
										<p>Большое разнообразие медицинских направлений</p>
										<i class="fas fa-check-double i_faq"></i>
									</div>
									
								</div>
							</div>
							<div class="col-md-12 col-lg-12 no-pad">							
								<div class="faq-col text-left faq-top">
									<div class="faq-ques">
										<p>Использование современного оборудования</p>
										<i class="fas fa-check-double i_faq"></i>
									</div>
									
								</div>
							</div>
							
							<div class="col-md-12 col-lg-12 no-pad">							
								<div class="faq-col text-left faq-top">
									<div class="faq-ques">
										<p>Опыт ведущих специалистов, внутренний диалог врачей</p>
										<i class="fas fa-check-double i_faq"></i>
									</div>
									
								</div>
							</div>
							<div class="col-md-12 col-lg-12 no-pad">							
								<div class="faq-col text-left faq-top">
									<div class="faq-ques">
										<p>Комфортные условия нахождения в клинике, добросовесный персонал</p>
										<i class="fas fa-check-double i_faq"></i>
									</div>
									
								</div>
							</div>
							<div class="col-md-12 col-lg-12 no-pad">							
								<div class="faq-col text-left faq-top">
									<div class="faq-ques">
										<p>Вы производите оплату непосредственно в клинике по счёту</p>
										<i class="fas fa-check-double i_faq"></i>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>				
		</section>
		<!--================================= WHY CHOOSE US ENDS ==========================================-->
		
		
		
		
		
		

		
		<!--================================= OUR TEAM START ==========================================-->
			<section class="section-padding section-1-bg" id="team">
				<div class="container heading-ff-3">
					<div class="heading-div-1 text-center">
						<h2>Лучшие Клиники Германии</h2>
						<img src="Health_files/110x32.png" alt="uline" data-at2x="images/110x32@2x.png">
					</div>
					<div class="row rowsafari">					
						<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-team2-col">							
							<div class="team-col-2 text-center">
								<div class="team-col-img1">
									<img src="Health_files/480x600x4.jpg" alt="image" data-at2x="images/480x600x4@2x.jpg" class="img-fluid">
								</div>
								<div class="team-col-content1">
									<h5>HELIOS</h5>
									<p class="content-top-space1">Частная клиника HELIOS, Крефельд-Дюссельдорф. Cамое современное медицинское оборудование и комфортабельные условия размещения.  </p>
								</div>
							</div>
							
						
						</div>
						<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-pad-top30 res-team2-col">							
							<div class="team-col-2 text-center">
								<div class="team-col-img1">
									<img src="Health_files/480x600x6.jpg" alt="image" data-at2x="images/480x600x5@2x.jpg" class="img-fluid">
								</div>
								<div class="team-col-content1">
									<h5> Университетская клиника Мюнхен</h5>
									<p class="content-top-space1">Медицинский центр предоставляет весь спектр медицинских услуг премиум-класса в области эндокринологии  </p>
								</div>
							</div>
							
						
						</div>
						<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-pad-top30 res-team2-col">							
							<div class="team-col-2 text-center">
								<div class="team-col-img1">
									<img src="Health_files/480x600x6.jpg" alt="image" data-at2x="images/480x600x6@2x.jpg" class="img-fluid">
								</div>
								<div class="team-col-content1">
									<h5>Университетская клиника Фрайбург</h5>
									<p class="content-top-space1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus Nunc tempus consequat blandit. </p>
								</div>
							</div>
							
						</div>
						<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-pad-top30 res-team2-col">							
							<div class="team-col-2 text-center">
								<div class="team-col-img1">
									<img src="Health_files/480x600x6.jpg" alt="image" data-at2x="images/480x600x6@2x.jpg" class="img-fluid">
								</div>
								<div class="team-col-content1">
									<h5>JOHN FEDERAL</h5>
									<p class="content-top-space1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus Nunc tempus consequat blandit. </p>
								</div>
							</div>
							
						</div>
						<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-pad-top30 res-team2-col">							
							<div class="team-col-2 text-center">
								<div class="team-col-img1">
									<img src="Health_files/480x600x6.jpg" alt="image" data-at2x="images/480x600x6@2x.jpg" class="img-fluid">
								</div>
								<div class="team-col-content1">
									<h5>JOHN FEDERAL</h5>
									<p class="content-top-space1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus Nunc tempus consequat blandit. </p>
								</div>
							</div>
							
						</div>
						<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-pad-top30 res-team2-col">							
							<div class="team-col-2 text-center">
								<div class="team-col-img1">
									<img src="Health_files/480x600x6.jpg" alt="image" data-at2x="images/480x600x6@2x.jpg" class="img-fluid">
								</div>
								<div class="team-col-content1">
									<h5>JOHN FEDERAL</h5>
									<p class="content-top-space1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus Nunc tempus consequat blandit. </p>
								</div>
							</div>
							
						</div>
					</div>				
				</div>				
			</section>
			
		<!--================================= OUR TEAM ENDS ==========================================-->
		
		
		
		<!--================================= FOOTER START =============================================-->
		<section class="section-padding footer-bg" id="testimonial">
			<div class="container heading-ff-3">
				<div class="row rowsafari res-footer-center">
					<!--==========  COLUMN-1 ===============-->
				
					
					<!--==========  COLUMN-2 ===============-->
					
	
	
					<!--==========  COLUMN-3 ===============-->
					
					<div class="col-sm-6 col-md-6 col-lg-6 footer-services res-top30">
						<h5>Рабочее время:</h5>
						<div class="res-footer-posts-col">
							<div class="distab footer-contact-bottom-1">
								<div class="distab-cell-middle">
									<img src="Health_files/25x25x4.png" alt="icon" data-at2x="images/25x25x4@2x.png">
								</div>
								<div class="text-left left-pad open-hrs">
									<p class="text-left">Понедельник - Пятницу</p>
									<p class="footer-open-time">09:00 - 18:00</p>
								</div>
							</div>

							<div class="distab footer-contact-bottom-1">
								<div class="text-left distab-cell-middle">
									<img src="Health_files/25x25x4.png" alt="icon" data-at2x="images/25x25x4@2x.png">
									
								</div>
								<div class="text-left left-pad open-hrs">
									<p class="text-left">В экстренных случаях:</p>
									<p class="footer-open-time">24 часа</p>
								</div>
							</div>
						</div>
					</div>
					
					<!--==========  COLUMN-4 ===============-->
					
					<div class="col-sm-6 col-md-6 col-lg-6 footer-contact res-top30">
						<h5>Наши контакты:</h5>
						<div class="res-footer-contact-col footer-contact-col">
							

							<div class="distab footer-contact-bottom-1">
								<div class="distab-cell-middle">
									<img src="Health_files/25x25x2.png" alt="icon" data-at2x="images/25x25x2@2x.png">
								</div>
								<div class="distab-cell-middle footer-contact-left">
									<p class="text-left"><a href="#">mailid@domain.com</a>
									</p>
								</div>
							</div>

							<div class="distab">
								<div class="distab-cell-middle">
									<img src="Health_files/25x25x3.png" alt="icon" data-at2x="images/25x25x3@2x.png">
								</div>
								<div class="distab-cell-middle footer-contact-left">
									<p class="text-left">+38 067-717-47-8 </p>
								</div>
							</div>
							<div class="distab">
								<div class="distab-cell-middle">
									<img src="Health_files/25x25x3.png" alt="icon" data-at2x="images/25x25x3@2x.png">
								</div>
								<div class="distab-cell-middle footer-contact-left">
									<p class="text-left">+49 163-574-13-41 </p>
								</div>
							</div>
							<div class="">
							<ul class="no-padding no-margin footer-icon footer-left-pad">
								<li>
									<a href="#">
										<i class="fab fa-viber foot_img"></i>
										<p>Viber</p>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-whatsapp foot_img"></i>
										<p>Whatsap</p>
									</a>
								</li>
							</ul>
						</div>
						</div>

					</div>
				</div>
				<div class="col-sm-6 col-md-12 col-lg-12">
					
				</div>
				<div class="footer-br footer-br-bottom"></div>
				<p class="text-center footer-copyright">© 2018, All Rights Reserved</p>
				
			</div>
			<a href="javascript:" id="return-to-top" style="display: block;"><i class="fas fa-chevron-up"></i></a>
		</section>
		<!--================================= FOOTER END =============================================-->
		
		
		<!-- JQUERY LIBRARY -->
		<script type="text/javascript" src="Health_files/jquery.js"></script>	
		<!-- BOOTSTRAP -->
		<script type="text/javascript" src="Health_files/bootstrap.js"></script>	
		<!-- SLIDER JS FILES -->
		<script type="text/javascript" src="Health_files/owl.js"></script>
		<script type="text/javascript" src="Health_files/owl-slider.js"></script>			
		<!-- MAGNIFIC LIGHT BOX -->
		<script type="text/javascript" src="Health_files/jquery_003.js"></script>	
		<!-- SUBSCRIBE VALIDATION -->
		<script type="text/javascript" src="Health_files/subscribe_validate.js"></script>					
		<!-- FORM VALIDATION -->
		<script type="text/javascript" src="Health_files/jquery_002.js"></script>		
		<!-- IMAGE COMPARISON SLIDER -->
		<script type="text/javascript" src="Health_files/comparison-slider.js"></script>
		<!-- THEME JS -->
		<script type="text/javascript" src="Health_files/custom.js"></script>	
		<!-- DATEPICKER JS -->		
		<script type="text/javascript" src="Health_files/datepicker.js"></script>
		<!-- RETINA JS FILES -->		
		<script type="text/javascript" src="Health_files/retina.js"></script>

		<script type="text/javascript" src="Health_files/pagescroll2id/jquery.malihu.PageScroll2id.min.js"></script>
	
</body></html>